COMPOSE_PROJECT_NAME=proj

NETWORK=app_network
APP_PORT=8180
MY_ADMIN_PORT=8181

DB_DATABASE=laravel
DB_USERNAME=test
DB_PASSWORD=Password
DB_ROOT_PASSWORD=SecureP@ssw0rd

# WWW_DOMAINS=domain.com,example.com